<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Aaron Coyner">
    <meta name="description" content="Aaron Coyner&#39;s Personal Website">
    <meta name="keywords" content="bioinformatics, computational biology, machine learning, personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tutorial: t-Tests"/>
<meta name="twitter:description" content="Acknowledgements This tutorial was ported to R from Amber Lin’s tutorials for PHPM 524: Introduction to Biostatistics at Oregon Health &amp; Science University.
 Overview This tutorial provides an introduction to t-tests. A study by Goran et.al (1996) examined the accuracy of some widely used body-composition techniques for children using three different methods: dual-energy X-ray absorptiometry (DXA) technique, skin-fold thickness, and bioelectric resistance. Subjects were children between 4 and 10 years old."/>

    <meta property="og:title" content="Tutorial: t-Tests" />
<meta property="og:description" content="Acknowledgements This tutorial was ported to R from Amber Lin’s tutorials for PHPM 524: Introduction to Biostatistics at Oregon Health &amp; Science University.
 Overview This tutorial provides an introduction to t-tests. A study by Goran et.al (1996) examined the accuracy of some widely used body-composition techniques for children using three different methods: dual-energy X-ray absorptiometry (DXA) technique, skin-fold thickness, and bioelectric resistance. Subjects were children between 4 and 10 years old." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/t_tests/" />
<meta property="article:published_time" content="2018-10-04T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-10-04T00:00:00&#43;00:00"/>


    
      <base href="/posts/t_tests/">
    
    <title>
  Tutorial: t-Tests · Aaron Coyner, PhD(C)
</title>

    
      <link rel="canonical" href="/posts/t_tests/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="/css/academicons.min.css" />
    

    
    
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.55.6" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      <i class="fa fa-home"></i> Aaron Coyner, PhD(C)
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/publications/">Publications</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="/cv/">CV</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


<script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Tutorial: t-Tests</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-10-04T00:00:00Z'>
                October 4, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              9 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="/tags/r/">R</a>
      <span class="separator">•</span>
    <a href="/tags/statistics/">Statistics</a></div>

        </div>
      </header>

      <div>
        


<div id="acknowledgements" class="section level3">
<h3>Acknowledgements</h3>
<p>This tutorial was ported to R from <a href="https://ohsu-psu-sph.org/faculty-directory/name/amber-lin/">Amber Lin’s</a> tutorials for PHPM 524: Introduction to Biostatistics at Oregon Health &amp; Science University.</p>
</div>
<div id="overview" class="section level1">
<h1>Overview</h1>
<p>This tutorial provides an introduction to t-tests. A study by Goran et.al (1996) examined the accuracy of some widely used body-composition techniques for children using three different methods: dual-energy X-ray absorptiometry (DXA) technique, skin-fold thickness, and bioelectric resistance. Subjects were children between 4 and 10 years old. Data were collected on 98 subjects (49 males and 49 females). One purpose of the study is to determine whether there is a difference in fat mass measurements using DXA (considered the gold standard method) compared to the skin-fold thickness method. We also wish to determine if DXA levels are significantly different between males and females.</p>
<p>Data sets and Rmarkdown files are available at: <a href="https://github.com/aaroncoyner/biostats-tutorials" class="uri">https://github.com/aaroncoyner/biostats-tutorials</a></p>
</div>
<div id="setup" class="section level1">
<h1>Setup</h1>
<div id="install-packages" class="section level2">
<h2>Install Packages</h2>
<p>Do this once per machine.</p>
<pre class="r"><code>install.packages(&#39;readr&#39;)
install.packages(&#39;skimr&#39;)
install.packages(&#39;dplyr&#39;)
install.packages(&#39;ggplot2&#39;)
install.packages(&#39;rcompanion&#39;)</code></pre>
</div>
<div id="load-packages" class="section level2">
<h2>Load Packages</h2>
<p>Do this once per R session.</p>
<pre class="r"><code>library(readr)
library(skimr)</code></pre>
<pre><code>Error in library(skimr): there is no package called &#39;skimr&#39;</code></pre>
<pre class="r"><code>library(dplyr)
library(ggplot2)
library(rcompanion)</code></pre>
<pre><code>Error in library(rcompanion): there is no package called &#39;rcompanion&#39;</code></pre>
</div>
<div id="import-data" class="section level2">
<h2>Import Data</h2>
<ul>
<li>Copy <code>body_comp.csv</code> to an easily accessible location</li>
<li>Use <code>read_csv()</code> from the <code>readr</code> package to import the csv</li>
<li>The argument supplied to <code>read_csv()</code> is the url or path to the data set</li>
<li>Finally, assign the data to an R object using <code>&lt;-</code> and call that object something simple like <code>body</code></li>
</ul>
<pre class="r"><code>body &lt;- read_csv(&#39;data/body_comp.csv&#39;)</code></pre>
</div>
</div>
<div id="initial-data-analysis" class="section level1">
<h1>Initial Data Analysis</h1>
<p>Use the <code>head()</code> function in your console to briefly check the structure of the data set.</p>
<pre class="r"><code>head(body)</code></pre>
<pre><code># A tibble: 6 x 4
    DXA    ST    BR   SEX
  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
1  3.65  4.55  4.26     1
2  3.92  2.82  6.09     0
3  7.53  3.89  5.12     0
4  6.24  5.49  8.04     0
5 10.6  10.5  14.2      0
6  9.58 11.2  12.4      0</code></pre>
<p><strong>Red Flag:</strong>
Does the number <code>1</code> for <code>SEX</code> represent males or females? This is a good example of when value labels should be used or a data dictionary should be included!</p>
<p>Also notice that below each column header is a description of the data type. <code>&lt;dbl&gt;</code> simply means that the column can take on any numeric value from <span class="math inline">\(-\infty\)</span> to <span class="math inline">\(\infty\)</span> and <code>&lt;int&gt;</code> indicates the same but for integers only. However, does it make sense for <code>SEX</code> to be able to take on more than 2 numbers given this data set? We can “tell” R that these are labels, rather than continuous variables by changing the data type to a <code>factor</code>.</p>
<pre class="r"><code>body$SEX = as.factor(body$SEX)</code></pre>
<p><code>head()</code> provides us with a brief overview of the structure of our data set. Let’s use <code>skim()</code> to compute some summary statistics, such as the mean, standard deviation, and quartiles of each variable. We notice that the means of <code>DXA</code> and <code>ST</code> really aren’t all that different, but we must determine this statistically.</p>
<pre class="r"><code>skim(body)</code></pre>
<pre><code>Error in skim(body): could not find function &quot;skim&quot;</code></pre>
</div>
<div id="visualization" class="section level1">
<h1>Visualization</h1>
<div id="box-plots" class="section level2">
<h2>Box Plots</h2>
<p>We first need to stack our data so that we can create plots out of it. Then, since we are only interested in the <code>DXA</code> and <code>ST</code> variables, we filter by them. Finally, we pass the new data set to <code>ggplot()</code> and create a box plot. Upon comparison, it doesn’t <em>appear</em> that the distributions are that different from one another.</p>
<pre class="r"><code>body %&gt;%
  stack() %&gt;% 
  filter(ind == &#39;DXA&#39; | ind == &#39;ST&#39;) %&gt;% 
  ggplot(aes(x = ind, y = values, fill = ind)) +
    geom_boxplot() +
    ggtitle(&#39;Box Plot of Body Fat Measurements&#39;) +
    xlab(&#39;Technique&#39;) +
    ylab(&#39;Body Fat Measurement&#39;)</code></pre>
<p><img src="/posts/t_tests_files/figure-html/box_plot-1.png" width="672" /></p>
<p>We can perform the same analysis for <code>DXA</code> measurements by <code>SEX</code>.</p>
<pre class="r"><code>ggplot(body, aes(x = SEX, y = DXA, fill = SEX)) +
  geom_boxplot() +
  ggtitle(&#39;Box Plot of DXA vs SEX&#39;) +
  xlab(&#39;SEX&#39;) +
  ylab(&#39;DXA&#39;)</code></pre>
<p><img src="/posts/t_tests_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
</div>
<div id="density-plots" class="section level2">
<h2>Density Plots</h2>
<p>Even density plots of our data suggest that these two techniques produce similar measurements. HOWEVER, note that these distributions are <em>not</em> normal!</p>
<pre class="r"><code>body %&gt;%
  stack() %&gt;% 
  filter(ind == &#39;DXA&#39; | ind == &#39;ST&#39;) %&gt;% 
  ggplot(aes(x = values, fill = ind)) +
    geom_density(alpha = 0.5)</code></pre>
<p><img src="/posts/t_tests_files/figure-html/density_plot-1.png" width="672" /></p>
<p>Again, we can perform the same analysis for <code>DXA</code> measurements by <code>SEX</code>.</p>
<pre class="r"><code>ggplot(body, aes(x = DXA, group = SEX, fill = SEX)) +
  geom_density(alpha = 0.5)</code></pre>
<p><img src="/posts/t_tests_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>
</div>
<div id="t-tests" class="section level1">
<h1>t-Tests</h1>
<div id="single-sample" class="section level2">
<h2>Single-sample</h2>
<div id="hypothesis-there-is-a-difference-in-fat-mass-measurements-between-dxa-and-the-skin-fold-thickness-method." class="section level3">
<h3>HYPOTHESIS: There is a difference in fat mass measurements between DXA and the skin-fold thickness method.</h3>
<p>To conduct the analysis, we first need to generate a variable that describes the difference between <code>DXA</code> and <code>ST</code>. After, we’ll can examine our tibble once more just to make sure everything worked as expected.</p>
<pre class="r"><code>body = body %&gt;% 
  mutate(DIFF = DXA - ST)

head(body)</code></pre>
<pre><code># A tibble: 6 x 5
    DXA    ST    BR SEX     DIFF
  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;fct&gt;  &lt;dbl&gt;
1  3.65  4.55  4.26 1     -0.904
2  3.92  2.82  6.09 0      1.09 
3  7.53  3.89  5.12 0      3.64 
4  6.24  5.49  8.04 0      0.750
5 10.6  10.5  14.2  0      0.134
6  9.58 11.2  12.4  0     -1.60 </code></pre>
<p>Let’s check whether the variable <code>DIFF</code> is normally distributed. We’ll do this via histograms and density plots.</p>
<pre class="r"><code>ggplot(body, aes(x=DIFF)) +
  geom_histogram(bins=9, color=&quot;darkblue&quot;, fill=&quot;lightblue&quot;)</code></pre>
<p><img src="/posts/t_tests_files/figure-html/histogram-1.png" width="672" /></p>
<pre class="r"><code>ggplot(body, aes(x=DIFF)) +
  geom_density(fill=&quot;lightblue&quot;)</code></pre>
<p><img src="/posts/t_tests_files/figure-html/density_plot_DIFF-1.png" width="672" /></p>
<p><code>DIFF</code> sure does look normally distributed. This indicates that we can conduct a one sample t-test using it.</p>
<p>We’ll now test whether <code>DIFF</code> is significantly different from 0, which is a round-about way of determining whether <code>DXA</code> is significantly different from <code>ST</code>.</p>
<pre class="r"><code>t.test(body$DIFF, mu=0)</code></pre>
<pre><code>
    One Sample t-test

data:  body$DIFF
t = -1.785, df = 97, p-value = 0.07739
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -0.43787678  0.02320127
sample estimates:
 mean of x 
-0.2073378 </code></pre>
<p>From the output, we can see that the mean of <code>DIFF</code> for this sample is -0.2073378. The 95% confidence interval tells us that the mean of <code>DIFF</code> is likely to fall between -0.4378768 and 0.0232013. The p-value of 0.0773901 tells us that if the mean were 0, the probability of selecting a sample with a mean equal to this one would be approximately 7.74%.</p>
<p>Since the p-value is not less than the significance level of 0.05, we cannot reject the null hypothesis that the mean is equal to 0. This means that there is no evidence that the difference between <code>DXA</code> and <code>ST</code> is significant.</p>
</div>
</div>
<div id="paired" class="section level2">
<h2>Paired</h2>
<div id="hypothesis-there-is-a-difference-in-fat-mass-measurements-between-dxa-and-the-skin-fold-thickness-method.-1" class="section level3">
<h3>HYPOTHESIS: There is a difference in fat mass measurements between DXA and the skin-fold thickness method.</h3>
<p>Remember, when we are unsure of the arguments we should pass to a function in R, we can use the <code>?</code> to open a help page (e.g. <code>?t.test</code>). We see that to perform a paired t-test, we must set <code>paired</code> equal to <code>TRUE</code>. Our results suggest that there is no difference between the two techniques!</p>
<pre class="r"><code>t.test(body$DXA, body$ST, paired=TRUE)</code></pre>
<pre><code>
    Paired t-test

data:  body$DXA and body$ST
t = -1.785, df = 97, p-value = 0.07739
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.43787678  0.02320127
sample estimates:
mean of the differences 
             -0.2073378 </code></pre>
<p><strong>Note</strong>: this is equivalent to a one sample t-test comparing <code>DIFF</code> to a population mean of 0.</p>
</div>
<div id="hypothesis-there-is-a-difference-in-dxa-fat-mass-measurements-between-males-and-females." class="section level3">
<h3>HYPOTHESIS: There is a difference in DXA fat mass measurements between males and females.</h3>
<p>Before we conduct our second hypothesis test, do you remember the density plots we generated earlier? They suggested that our data did not come from a normal distribution. Let’s look at some Q-Q plots to confirm this.</p>
<pre class="r"><code>ggplot(body, aes(sample=DXA, group=SEX, color=SEX)) +
  geom_qq() +
  geom_qq_line()</code></pre>
<p><img src="/posts/t_tests_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>It’s pretty easy to see that neither <code>SEX == 0</code> nor <code>SEX == 1</code> fall on a straight line, suggesting that <code>DXA</code> is <em>not</em> normally distributed. However, we can get around this.</p>
<p>We will transform <code>DXA</code> by conducting Tukey’s Ladder of Powers to produce a more-normally distributed vector of values. As we can see from the histogram and Q-Q plot, <code>DXA</code> now appears to be normally distributed.</p>
<pre class="r"><code>transformTukey(body$DXA, plotit=TRUE, start=-1, end=2, int=0.5)</code></pre>
<pre><code>Error in transformTukey(body$DXA, plotit = TRUE, start = -1, end = 2, : could not find function &quot;transformTukey&quot;</code></pre>
<p>So, what have we done here? First, we have tested various values of <span class="math inline">\(\lambda\)</span> ranging from -1 to 2 at intervals of 0.5. When <span class="math inline">\(\lambda &lt; 0\)</span>, we transform our data via <span class="math inline">\(-1 * x ^ \lambda\)</span>, when <span class="math inline">\(\lambda = 0\)</span>, we transform our data via <span class="math inline">\(log(x)\)</span>, and when <span class="math inline">\(\lambda &gt; 0\)</span>, we transform our data via <span class="math inline">\(x ^ \lambda\)</span>. This configuration tests the following transforms: <span class="math inline">\(-1/x, -1/\sqrt(x), log(x), \sqrt(x), x,~and~x^2\)</span>.</p>
<p>The output of this function tells us that method 3, where <span class="math inline">\(\lambda = 0\)</span>, maximizes the Shapiro-Wilks W statistic. In English, this means that a log-transform of this vector will produce a more-normal distribution.</p>
<p>We can log transform <code>DXA</code> into a log base 2, log base 3, or log base 10 variable. For ease of interpretation it is not recommended that we use natural log. Here we will transform it into a log base 2 variable.</p>
<pre class="r"><code>body$log2_DXA &lt;- log2(body$DXA)</code></pre>
<p>Now that we’ve morphed our data to meet the assumptions of our test, we can now conduct a 2-sample t-test. But before we do that, we must assess whether or not the variances of each group are equal. If we look at the standard deviations of the log-transformed <code>DXA</code> for the two genders, they are pretty equal.</p>
<pre class="r"><code>sd(body$log2_DXA[body$SEX == 0])</code></pre>
<pre><code>[1] 0.7151531</code></pre>
<pre class="r"><code>sd(body$log2_DXA[body$SEX == 1])</code></pre>
<pre><code>[1] 0.7322937</code></pre>
<p>Therefore, we can use a t-test where we treat the two variances as being equal.</p>
<pre class="r"><code>t.test(log2_DXA ~ SEX, data=body, var.equal=TRUE)</code></pre>
<pre><code>
    Two Sample t-test

data:  log2_DXA by SEX
t = 3.1605, df = 96, p-value = 0.002108
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.1718829 0.7523894
sample estimates:
mean in group 0 mean in group 1 
       2.278543        1.816407 </code></pre>
<p>It appears that the log-transformed mean <code>DXA</code> levels are significantly different for males versus females (<span class="math inline">\(p=0.002108\)</span>).</p>
</div>
</div>
<div id="unequal-variances" class="section level2">
<h2>Unequal Variances</h2>
<div id="hypothesis-there-is-a-difference-in-dxa-fat-mass-measurements-between-males-and-females.-1" class="section level3">
<h3>HYPOTHESIS: There is a difference in DXA fat mass measurements between males and females.</h3>
<p>So, a t-test with equal variance is fine, but let us run through a t-test with unequal variances to illustrate how to use software to conduct that test. R’s default t-test uses the unequal variance assumption. So, if we’d like to conduct a t-test with unequal variances, we actually don’t have to supply a value for the <code>var.equal</code> argument at all.</p>
<pre class="r"><code>t.test(log2_DXA ~ SEX, data = body)</code></pre>
<pre><code>
    Welch Two Sample t-test

data:  log2_DXA by SEX
t = 3.1605, df = 95.946, p-value = 0.002108
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.1718808 0.7523914
sample estimates:
mean in group 0 mean in group 1 
       2.278543        1.816407 </code></pre>
<p>The conclusion doesn’t change, but notice that the degrees of freedom for a t-test with unequal variances are calculated using the Welch (or Satterthwaite) formula.</p>
</div>
</div>
</div>

      </div>

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aaroncoyner" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © Aaron Coyner 2019. All Rights Reserved.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
